# BHoMAnalytics_Toolkit

./: BHoMAnalytics_Toolkit.sln  README.md  dependencies.txt
.ci/BHoMBot/Nuget/: BHoM.Interop.Analytics.nuspec
.github/: CODEOWNERS
BHoMAnalytics_Adapter/: BHoMAnalyticsAdapter.cs  BHoMAnalytics_Adapter.csproj
BHoMAnalytics_Adapter/Properties/: AssemblyInfo.cs
BHoMAnalytics_Engine/: BHoMAnalytics_Engine.csproj
BHoMAnalytics_Engine/Compute/: CollectUsageData.cs  SummariseUsageData.cs
BHoMAnalytics_Engine/Create/: ToolkitSettings.cs
BHoMAnalytics_Engine/Properties/: AssemblyInfo.cs
BHoMAnalytics_UI/: App.xaml  App.xaml.cs  BHoMAnalytics_UI.csproj  CaptureProjectData.xaml  CaptureProjectData.xaml.cs
BHoMAnalytics_UI/CustomControls/: FilterableComboBox.cs  FilteredComboBox.cs
BHoMAnalytics_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BHoMAnalytics_oM/: BHoMAnalytics_oM.csproj  Settings.cs  ToolkitSettings.cs  UsageEntry.cs  WebUsageEntry.cs
BHoMAnalytics_oM/Enums/: ItemType.cs  NonProjectOption.cs
BHoMAnalytics_oM/Properties/: AssemblyInfo.cs
