<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <RootNamespace>BH.Engine.BHoMAnalytics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHoMAnalytics_oM\BHoMAnalytics_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BHoM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Serialiser_Engine">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Serialiser_Engine.dll</HintPath>
    </Reference>
    <Reference Include="UI_oM">
      <HintPath>..\..\..\..\..\..\..\ProgramData\BHoM\Assemblies\UI_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

</Project>
